BACKUP ~bubb_spell_menu_extended/backup~
AUTHOR ~Bubb~
VERSION ~v4.5.3~

AUTO_TRA ~bubb_spell_menu_extended/language/%s~
LANGUAGE ~English~ ~english~ ~bubb_spell_menu_extended/language/english/setup.tra~
LANGUAGE ~Francais~ ~french~ ~bubb_spell_menu_extended/language/french/setup.tra~

BEGIN @0 LABEL ~B3-BubbsSpellMenuExtended-Main~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~UI.MENU~) ~UI.MENU not found in game.~
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet iwdee~) ~Game not supported.~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~EEex.tp2~ ~0~) ~EEex not installed.~

	ACTION_IF MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~0~ BEGIN

		PRINT ~Using Dragonspear UI++ Configuration ...~
		OUTER_SPRINT bam_folder ~bubb_spell_menu_extended\copy\bgee-sod~

		OUTER_SET B3Spell_SidebarWidth = 80

		OUTER_SPRINT B3Spell_Menu_SlotSizeSlider_sliderBackground ~mosaic "GUISLDR"~
		OUTER_SET B3Spell_Menu_SlotSizeSlider_y = 8
		OUTER_SET B3Spell_Menu_SlotSizeSlider_w = 200
		OUTER_SET B3Spell_Menu_SlotSizeSlider_h = 36

		OUTER_SPRINT B3Spell_Menu_OptimizeSlotSize_bam ~GUIBUTNT~
		OUTER_SET B3Spell_Menu_OptimizeSlotSize_y = 4
		OUTER_SET B3Spell_Menu_OptimizeSlotSize_w = 200
		OUTER_SET B3Spell_Menu_OptimizeSlotSize_h = 44

		OUTER_SPRINT B3Spell_Menu_SearchBackground_bam ~GUIBUTWS~
		OUTER_SET B3Spell_Menu_SearchBackground_w = 340
		OUTER_SET B3Spell_Menu_SearchBackground_h = 32

		ACTION_IF GAME_IS ~iwdee~ BEGIN
			OUTER_SET B3Spell_Menu_Search_yoffset = 6
		END ELSE BEGIN
			OUTER_SET B3Spell_Menu_Search_yoffset = 1
		END

	END ELSE ACTION_IF GAME_IS ~bgee bg2ee eet~ BEGIN

		OUTER_SET B3Spell_SidebarWidth = 80
		OUTER_SET B3Spell_Menu_SlotSizeSlider_y = 8
		OUTER_SET B3Spell_Menu_SlotSizeSlider_w = 200
		OUTER_SET B3Spell_Menu_SlotSizeSlider_h = 36
		OUTER_SET B3Spell_Menu_OptimizeSlotSize_y = 5
		OUTER_SET B3Spell_Menu_OptimizeSlotSize_h = 44

		ACTION_IF MOD_IS_INSTALLED ~LeUI-BG1EE.tp2~ ~0~ BEGIN
			PRINT ~Using LeUI-BG1EE Configuration ...~
			OUTER_SPRINT bam_folder ~bubb_spell_menu_extended\copy\bgee~
			OUTER_SPRINT B3Spell_Menu_SlotSizeSlider_sliderBackground ~mosaic "GUISLDR"~
			OUTER_SPRINT B3Spell_Menu_OptimizeSlotSize_bam ~GUIOSTUM~
			OUTER_SET B3Spell_Menu_OptimizeSlotSize_w = 201
			OUTER_SPRINT B3Spell_Menu_SearchBackground_bam ~GUICHLNG~
			OUTER_SET B3Spell_Menu_SearchBackground_w = 340
			OUTER_SET B3Spell_Menu_SearchBackground_h = 32
			OUTER_SET B3Spell_Menu_Search_yoffset = 0
		END ELSE ACTION_IF MOD_IS_INSTALLED ~LeUI-SoD.tp2~ ~0~ BEGIN
			PRINT ~Using LeUI-SoD Configuration ...~
			OUTER_SPRINT bam_folder ~bubb_spell_menu_extended\copy\bgee-sod~
			OUTER_SPRINT B3Spell_Menu_SlotSizeSlider_sliderBackground ~mosaic "GUISLDR"~
			OUTER_SPRINT B3Spell_Menu_OptimizeSlotSize_bam ~GUIOSTUM~
			OUTER_SET B3Spell_Menu_OptimizeSlotSize_w = 201
			OUTER_SPRINT B3Spell_Menu_SearchBackground_bam ~GUICHLNG~
			OUTER_SET B3Spell_Menu_SearchBackground_w = 340
			OUTER_SET B3Spell_Menu_SearchBackground_h = 32
			OUTER_SET B3Spell_Menu_Search_yoffset = 0
		END ELSE ACTION_IF MOD_IS_INSTALLED ~LeUI.tp2~ ~0~ BEGIN
			PRINT ~Using LeUI Configuration ...~
			OUTER_SPRINT bam_folder ~bubb_spell_menu_extended\copy\bg2ee~
			OUTER_SPRINT B3Spell_Menu_SlotSizeSlider_sliderBackground ~mosaic "GUISLDR"~
			OUTER_SPRINT B3Spell_Menu_OptimizeSlotSize_bam ~GUIOSTUM~
			OUTER_SET B3Spell_Menu_OptimizeSlotSize_w = 201
			OUTER_SPRINT B3Spell_Menu_SearchBackground_bam ~GUIGENC6~
			OUTER_SET B3Spell_Menu_SearchBackground_w = 297
			OUTER_SET B3Spell_Menu_SearchBackground_h = 27
			OUTER_SET B3Spell_Menu_Search_yoffset = "-2"
		END ELSE ACTION_IF (GAME_IS ~bgee~ AND GAME_INCLUDES ~sod~) OR MOD_IS_INSTALLED ~EET_GUI.TP2~ ~0~ BEGIN
			PRINT ~Using BG:EE with SoD / EET_GUI Configuration ...~
			OUTER_SPRINT bam_folder ~bubb_spell_menu_extended\copy\bgee-sod~
			OUTER_SPRINT B3Spell_Menu_SlotSizeSlider_sliderBackground ~sliderBackground "SLDRBACK"~
			OUTER_SPRINT B3Spell_Menu_OptimizeSlotSize_bam ~GUIBUTNT~
			OUTER_SET B3Spell_Menu_OptimizeSlotSize_w = 200
			OUTER_SPRINT B3Spell_Menu_SearchBackground_bam ~GUIBUTWS~
			OUTER_SET B3Spell_Menu_SearchBackground_w = 340
			OUTER_SET B3Spell_Menu_SearchBackground_h = 32
			OUTER_SET B3Spell_Menu_Search_yoffset = 1
		END ELSE ACTION_IF GAME_IS ~bgee~ BEGIN
			PRINT ~Using BG:EE Configuration ...~
			OUTER_SPRINT bam_folder ~bubb_spell_menu_extended\copy\bgee~
			OUTER_SPRINT B3Spell_Menu_SlotSizeSlider_sliderBackground ~mosaic "GUISLDR"~
			OUTER_SPRINT B3Spell_Menu_OptimizeSlotSize_bam ~GUIOSTUM~
			OUTER_SET B3Spell_Menu_OptimizeSlotSize_w = 203
			OUTER_SPRINT B3Spell_Menu_SearchBackground_bam ~GUICHLNG~
			OUTER_SET B3Spell_Menu_SearchBackground_w = 340
			OUTER_SET B3Spell_Menu_SearchBackground_h = 32
			OUTER_SET B3Spell_Menu_Search_yoffset = 5
		END ELSE ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
			PRINT ~Using BG2:EE / EET Configuration ...~
			OUTER_SPRINT bam_folder ~bubb_spell_menu_extended\copy\bg2ee~
			OUTER_SPRINT B3Spell_Menu_SlotSizeSlider_sliderBackground ~mosaic "GUISLDR"~
			OUTER_SPRINT B3Spell_Menu_OptimizeSlotSize_bam ~GUIOSTUM~
			OUTER_SET B3Spell_Menu_OptimizeSlotSize_w = 203
			OUTER_SPRINT B3Spell_Menu_SearchBackground_bam ~GUIGENC6~
			OUTER_SET B3Spell_Menu_SearchBackground_w = 297
			OUTER_SET B3Spell_Menu_SearchBackground_h = 27
			OUTER_SET B3Spell_Menu_Search_yoffset = 3
		END ELSE BEGIN
			FAIL ~No GUI config defined for game. This is a logic error, please report to @Bubb.~
		END

	END ELSE ACTION_IF GAME_IS ~iwdee~ BEGIN

		PRINT ~Using IWD:EE Configuration ...~
		OUTER_SPRINT bam_folder ~bubb_spell_menu_extended\copy\iwdee~

		OUTER_SET B3Spell_SidebarWidth = 80

		OUTER_SPRINT B3Spell_Menu_SlotSizeSlider_sliderBackground ~mosaic "GUISLDR"~
		OUTER_SET B3Spell_Menu_SlotSizeSlider_y = 6
		OUTER_SET B3Spell_Menu_SlotSizeSlider_w = 252
		OUTER_SET B3Spell_Menu_SlotSizeSlider_h = 42

		OUTER_SPRINT B3Spell_Menu_OptimizeSlotSize_bam ~GUIBUTNT~
		OUTER_SET B3Spell_Menu_OptimizeSlotSize_y = 5
		OUTER_SET B3Spell_Menu_OptimizeSlotSize_w = 200
		OUTER_SET B3Spell_Menu_OptimizeSlotSize_h = 44

		OUTER_SPRINT B3Spell_Menu_SearchBackground_bam ~GUIBUTWS~
		OUTER_SET B3Spell_Menu_SearchBackground_w = 340
		OUTER_SET B3Spell_Menu_SearchBackground_h = 32

		OUTER_SET B3Spell_Menu_Search_yoffset = 6

	END ELSE BEGIN
		FAIL ~No GUI config defined for game. This is a logic error, please report to @Bubb.~
	END

	COPY ~bubb_spell_menu_extended\copy~ ~override~

	SPRINT B3Spell_Tooltip_Slot_Size @1
	SPRINT B3Spell_Tooltip_Auto_Pause @2
	SPRINT B3Spell_Tooltip_Automatically_Focus_Search_Bar @3
	SPRINT B3Spell_Tooltip_Automatically_Optimize_Slot_Size @4
	SPRINT B3Spell_Tooltip_Darken_Background @5
	SPRINT B3Spell_Tooltip_Disable_Control_Bar @6
	SPRINT B3Spell_Tooltip_Disable_Search_Bar @7
	SPRINT B3Spell_Tooltip_Ignore_Special_Abilities @8
	SPRINT B3Spell_Tooltip_Modal @9
	SPRINT B3Spell_Tooltip_Show_Key_Bindings @10
	COPY ~bubb_spell_menu_extended\copy\main\M_B3Spel.lua~ ~override~ EVALUATE_BUFFER

	SPRINT %B3Spell_Tooltip_Optimize_Slot_Size% @11
	SPRINT %B3Spell_Tooltip_Bubbs_Spell_Menu_Options% @12
	SPRINT %B3Spell_Tooltip_Mage_Spells% @13
	SPRINT %B3Spell_Tooltip_All_Spells% @14
	SPRINT %B3Spell_Tooltip_Cleric_Spells% @15
	SPRINT %B3Spell_Tooltip_Align_Left% @16
	SPRINT %B3Spell_Tooltip_Align_Center% @17
	COPY ~bubb_spell_menu_extended\copy\menu\B3Spell.menu~ ~override~ EVALUATE_BUFFER

	COPY ~%bam_folder%~ ~override~
