BACKUP ~bubb_spell_menu_extended/backup~
AUTHOR ~Bubb~
VERSION 4.2

BEGIN ~Bubb's Spell Menu Extended~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~UI.MENU~) ~UI.MENU not found in game.~
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet iwdee~) ~Game not supported.~
REQUIRE_PREDICATE (NOT GAME_IS ~bgee~ OR GAME_INCLUDES ~sod~) ~SoD not found as part of BG:EE install. If your install includes SoD, run modmerge / equivalent.~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~EEex.tp2~ ~0~) ~EEex not installed.~

	ACTION_IF MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~ BEGIN

		OUTER_SPRINT bam_folder ~bubb_spell_menu_extended\copy\bgee~

		OUTER_SET B3Spell_SidebarWidth = 80

		OUTER_SPRINT B3Spell_Menu_SlotSizeSlider_sliderBackground ~mosaic "GUISLDR"~
		OUTER_SET B3Spell_Menu_SlotSizeSlider_y = 8
		OUTER_SET B3Spell_Menu_SlotSizeSlider_w = 200
		OUTER_SET B3Spell_Menu_SlotSizeSlider_h = 36

		OUTER_SPRINT B3Spell_Menu_OptimizeSlotSize_bam ~GUIBUTNT~
		OUTER_SET B3Spell_Menu_OptimizeSlotSize_y = 4
		OUTER_SET B3Spell_Menu_OptimizeSlotSize_w = 200
		OUTER_SET B3Spell_Menu_OptimizeSlotSize_h = 44

		OUTER_SPRINT B3Spell_Menu_SearchBackground_bam ~GUIBUTWS~
		OUTER_SET B3Spell_Menu_SearchBackground_w = 340
		OUTER_SET B3Spell_Menu_SearchBackground_h = 32

		OUTER_SET B3Spell_Menu_Search_yoffset = 1

	END ELSE ACTION_IF GAME_IS ~bgee bg2ee eet~ BEGIN

		OUTER_SET B3Spell_SidebarWidth = 80
		OUTER_SET B3Spell_Menu_SlotSizeSlider_y = 8
		OUTER_SET B3Spell_Menu_SlotSizeSlider_w = 200
		OUTER_SET B3Spell_Menu_SlotSizeSlider_h = 36
		OUTER_SET B3Spell_Menu_OptimizeSlotSize_y = 5
		OUTER_SET B3Spell_Menu_OptimizeSlotSize_h = 44

		ACTION_IF MOD_IS_INSTALLED ~LeUI-SoD.tp2~ ~0~ BEGIN
			OUTER_SPRINT bam_folder ~bubb_spell_menu_extended\copy\bgee~
			OUTER_SPRINT B3Spell_Menu_SlotSizeSlider_sliderBackground ~mosaic "GUISLDR"~
			OUTER_SPRINT B3Spell_Menu_OptimizeSlotSize_bam ~GUIOSTUM~
			OUTER_SET B3Spell_Menu_OptimizeSlotSize_w = 201
			OUTER_SPRINT B3Spell_Menu_SearchBackground_bam ~GUICHLNG~
			OUTER_SET B3Spell_Menu_SearchBackground_w = 340
			OUTER_SET B3Spell_Menu_SearchBackground_h = 32
			OUTER_SET B3Spell_Menu_Search_yoffset = 0
		END ELSE ACTION_IF MOD_IS_INSTALLED ~LeUI.tp2~ ~0~ BEGIN
			OUTER_SPRINT bam_folder ~bubb_spell_menu_extended\copy\bg2ee~
			OUTER_SPRINT B3Spell_Menu_SlotSizeSlider_sliderBackground ~mosaic "GUISLDR"~
			OUTER_SPRINT B3Spell_Menu_OptimizeSlotSize_bam ~GUIOSTUM~
			OUTER_SET B3Spell_Menu_OptimizeSlotSize_w = 201
			OUTER_SPRINT B3Spell_Menu_SearchBackground_bam ~GUIGENC6~
			OUTER_SET B3Spell_Menu_SearchBackground_w = 297
			OUTER_SET B3Spell_Menu_SearchBackground_h = 27
			OUTER_SET B3Spell_Menu_Search_yoffset = "-2"
		END ELSE ACTION_IF GAME_IS ~bgee~ OR MOD_IS_INSTALLED ~EET_GUI.TP2~ ~0~ BEGIN
			OUTER_SPRINT bam_folder ~bubb_spell_menu_extended\copy\bgee~
			OUTER_SPRINT B3Spell_Menu_SlotSizeSlider_sliderBackground ~sliderBackground "SLDRBACK"~
			OUTER_SPRINT B3Spell_Menu_OptimizeSlotSize_bam ~GUIBUTNT~
			OUTER_SET B3Spell_Menu_OptimizeSlotSize_w = 200
			OUTER_SPRINT B3Spell_Menu_SearchBackground_bam ~GUIBUTWS~
			OUTER_SET B3Spell_Menu_SearchBackground_w = 340
			OUTER_SET B3Spell_Menu_SearchBackground_h = 32
			OUTER_SET B3Spell_Menu_Search_yoffset = 1
		END ELSE ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
			OUTER_SPRINT bam_folder ~bubb_spell_menu_extended\copy\bg2ee~
			OUTER_SPRINT B3Spell_Menu_SlotSizeSlider_sliderBackground ~mosaic "GUISLDR"~
			OUTER_SPRINT B3Spell_Menu_OptimizeSlotSize_bam ~GUIOSTUM~
			OUTER_SET B3Spell_Menu_OptimizeSlotSize_w = 203
			OUTER_SPRINT B3Spell_Menu_SearchBackground_bam ~GUIGENC6~
			OUTER_SET B3Spell_Menu_SearchBackground_w = 297
			OUTER_SET B3Spell_Menu_SearchBackground_h = 27
			OUTER_SET B3Spell_Menu_Search_yoffset = 3
		END

	END ELSE ACTION_IF GAME_IS ~iwdee~ BEGIN

		OUTER_SPRINT bam_folder ~bubb_spell_menu_extended\copy\iwdee~

		OUTER_SET B3Spell_SidebarWidth = 80

		OUTER_SPRINT B3Spell_Menu_SlotSizeSlider_sliderBackground ~mosaic "GUISLDR"~
		OUTER_SET B3Spell_Menu_SlotSizeSlider_y = 6
		OUTER_SET B3Spell_Menu_SlotSizeSlider_w = 252
		OUTER_SET B3Spell_Menu_SlotSizeSlider_h = 42

		OUTER_SPRINT B3Spell_Menu_OptimizeSlotSize_bam ~GUIBUTNT~
		OUTER_SET B3Spell_Menu_OptimizeSlotSize_y = 5
		OUTER_SET B3Spell_Menu_OptimizeSlotSize_w = 200
		OUTER_SET B3Spell_Menu_OptimizeSlotSize_h = 44

		OUTER_SPRINT B3Spell_Menu_SearchBackground_bam ~GUIBUTWS~
		OUTER_SET B3Spell_Menu_SearchBackground_w = 340
		OUTER_SET B3Spell_Menu_SearchBackground_h = 32

		OUTER_SET B3Spell_Menu_Search_yoffset = 6

	END ELSE BEGIN

		FAIL ~No GUI config defined for game. This is a logic error, please report to @Bubb.~

	END

	COPY ~bubb_spell_menu_extended\copy~ ~override~ IF_EXISTS
	COPY ~bubb_spell_menu_extended\copy\main\M_B3Spel.lua~ ~override~ EVALUATE_BUFFER IF_EXISTS
	COPY ~bubb_spell_menu_extended\copy\menu\B3Spell.menu~ ~override~ EVALUATE_BUFFER IF_EXISTS
	COPY ~%bam_folder%~ ~override~ IF_EXISTS
