












DEFINE_ACTION_FUNCTION INIT
BEGIN

	COPY_EXISTING ~UI.MENU~ ~OVERRIDE~
	
	
		SPRINT DEFINE_MULTICHARACTER_MATCH.string ~menu~ LPM DEFINE_MULTICHARACTER_MATCH
		SPRINT DEFINE_MULTICHARACTER_MATCH.string ~spell~ LPM DEFINE_MULTICHARACTER_MATCH
	
		FOR (i = 0 ; i < BUFFER_LENGTH ; i += 1) BEGIN
			
			READ_ASCII i character (1)
			//PATCH_PRINT ~%character%~
			
			
			
			
			SPRINT CHECK_MULTICHARACTER_MATCH.string ~menu~ LPM CHECK_MULTICHARACTER_MATCH
			PATCH_IF CHECK_MULTICHARACTER_MATCH.matched BEGIN
				PATCH_PRINT ~Found MENU at index %i%~
			END
			
			SPRINT CHECK_MULTICHARACTER_MATCH.string ~spell~ LPM CHECK_MULTICHARACTER_MATCH
			PATCH_IF CHECK_MULTICHARACTER_MATCH.matched BEGIN
				PATCH_PRINT ~Found SPELL at index %i%~
			END
			
			/*SPRINT checking_against $menu_array(~%menu_index%~)
			PATCH_IF ~%character%~ STRING_EQUAL ~%checking_against%~ BEGIN
				menu_index += 1
				PATCH_IF menu_index > 3 BEGIN
					PATCH_PRINT ~Found MENU at index %i%~
					menu_index = 0
				END
			END ELSE BEGIN
				menu_index = 0
			END*/
			
		END
	
	BUT_ONLY_IF_IT_CHANGES

END

//DEFINE_MULTICHARACTER_MATCH.string
DEFINE_PATCH_MACRO DEFINE_MULTICHARACTER_MATCH BEGIN
	LOCAL_SET i = 0
	INNER_PATCH ~%DEFINE_MULTICHARACTER_MATCH.string%~ BEGIN
		FOR (i = 0 ; i < BUFFER_LENGTH ; i += 1) BEGIN
			READ_ASCII i character (1)
			SPRINT $~%DEFINE_MULTICHARACTER_MATCH.string%_array~(~%i%~) ~%character%~
		END
		SET EVAL ~%DEFINE_MULTICHARACTER_MATCH.string%_length~ = BUFFER_LENGTH
	END
	SET EVAL ~%DEFINE_MULTICHARACTER_MATCH.string%_index~ = 0
END

//CHECK_MULTICHARACTER_MATCH.string
//CHECK_MULTICHARACTER_MATCH.matched
DEFINE_PATCH_MACRO CHECK_MULTICHARACTER_MATCH BEGIN

	LOCAL_SPRINT index_name ~%CHECK_MULTICHARACTER_MATCH.string%_index~
	LOCAL_SPRINT length_name ~%CHECK_MULTICHARACTER_MATCH.string%_length~
	LOCAL_SET index = EVAL ~%index_name%~
	LOCAL_SET length = EVAL ~%length_name%~
	LOCAL_SPRINT checking_against $~%CHECK_MULTICHARACTER_MATCH.string%_array~(~%index%~)
	
	PATCH_IF ~%character%~ STRING_EQUAL ~%checking_against%~ BEGIN
		SET EVAL ~%index_name%~ += 1
		PATCH_IF EVAL ~%index_name%~ >= ~%length%~ BEGIN
			SET EVAL ~%CHECK_MULTICHARACTER_MATCH.string%_index~ = 0
			SET CHECK_MULTICHARACTER_MATCH.matched = 1
		END ELSE BEGIN
			SET CHECK_MULTICHARACTER_MATCH.matched = 0
		END
	END ELSE BEGIN
		SET EVAL ~%index_name%~ = 0
		SET CHECK_MULTICHARACTER_MATCH.matched = 0
	END
END














