
//////////////////////////////////
// bubb_spell_menu_extended.tp2 //
//////////////////////////////////

@0 = ~Bubb's Spell Menu Extended~

//////////////////
// M_B3Spel.lua //
//////////////////

@1 = ~Slot Size: ~                        // %B3Spell_Tooltip_Slot_Size%
@2 = ~Auto-Pause: ~                       // %B3Spell_Tooltip_Auto_Pause%
@3 = ~Automatically Focus Search Bar: ~   // %B3Spell_Tooltip_Automatically_Focus_Search_Bar%
@4 = ~Automatically Optimize Slot Size: ~ // %B3Spell_Tooltip_Automatically_Optimize_Slot_Size%
@5 = ~Darken Background: ~                // %B3Spell_Tooltip_Darken_Background%
@6 = ~Disable Control Bar: ~              // %B3Spell_Tooltip_Disable_Control_Bar%
@7 = ~Disable Search Bar: ~               // %B3Spell_Tooltip_Disable_Search_Bar%
@8 = ~Ignore Special Abilities: ~         // %B3Spell_Tooltip_Ignore_Special_Abilities%
@9 = ~Modal: ~                            // %B3Spell_Tooltip_Modal%
@10 = ~Show Key Bindings: ~               // %B3Spell_Tooltip_Show_Key_Bindings%

//////////////////
// B3Spell.menu //
//////////////////

@11 = ~Optimize Slot Size~        // %B3Spell_Tooltip_Optimize_Slot_Size%
@12 = ~Bubb's Spell Menu Options~ // %B3Spell_Tooltip_Bubbs_Spell_Menu_Options%
@13 = ~Mage Spells~               // %B3Spell_Tooltip_Mage_Spells%
@14 = ~All Spells~                // %B3Spell_Tooltip_All_Spells%
@15 = ~Cleric Spells~             // %B3Spell_Tooltip_Cleric_Spells%
@16 = ~Align Left~                // %B3Spell_Tooltip_Align_Left%
@17 = ~Align Center~              // %B3Spell_Tooltip_Align_Center%
