
//////////////////////////////////
// bubb_spell_menu_extended.tp2 //
//////////////////////////////////

@0 = ~Bubb's Spell Menu Extended~

//////////////////
// M_B3Spel.lua //
//////////////////

@1 = ~Tamanho: ~                                      // %B3Spell_Tooltip_Slot_Size%
@2 = ~Auto-Pausa: ~                                   // %B3Spell_Tooltip_Auto_Pause%
@3 = ~Centralizar automáticamente a barra de busca: ~ // %B3Spell_Tooltip_Automatically_Focus_Search_Bar%
@4 = ~Otimizar tamanho automaticamente: ~             // %B3Spell_Tooltip_Automatically_Optimize_Slot_Size%
@5 = ~Fundo escuro: ~                                 // %B3Spell_Tooltip_Darken_Background%
@6 = ~Desabilitar barra deslizante: ~                 // %B3Spell_Tooltip_Disable_Control_Bar%
@7 = ~Desabilitar a barra de busca: ~                 // %B3Spell_Tooltip_Disable_Search_Bar%
@8 = ~Ignorar habilidades especiais: ~                // %B3Spell_Tooltip_Ignore_Special_Abilities%
@9 = ~Modos: ~                                        // %B3Spell_Tooltip_Modal%
@10 = ~Mostrar atalhos do teclado: ~                  // %B3Spell_Tooltip_Show_Key_Bindings%

//////////////////
// B3Spell.menu //
//////////////////

@11 = ~Otimize o tamanho~             // %B3Spell_Tooltip_Optimize_Slot_Size%
@12 = ~Opções de Bubb's Spell Menu~   // %B3Spell_Tooltip_Bubbs_Spell_Menu_Options%
@13 = ~Magias do mago~                // %B3Spell_Tooltip_Mage_Spells%
@14 = ~Todas as magias~               // %B3Spell_Tooltip_All_Spells%
@15 = ~Magias do clérigo~             // %B3Spell_Tooltip_Cleric_Spells%
@16 = ~Alinhe à esquerda~             // %B3Spell_Tooltip_Align_Left%
@17 = ~Alinhe o centro~               // %B3Spell_Tooltip_Align_Center%
