:disable 0base menus CHARACTER @298
:disable 0base menus CHARACTER @299
:lua
0
:functions
0
:menus
1
CHARACTER_INFORMATION
MODIFY
2
-@70 		text lua "characters[currentID].Stats.favspell.current"
+@71 		text lua "replaceSpellUUIDs(characters[currentID].Stats.favspell.current)"
:function_references
0
:menu_references
1
CHARACTER_INFORMATION
3999
menu
{
	name 'CHARACTER_INFORMATION'
	align center center
	modal
	ignoreesc
	label
	{
		area 0 0 864 710
		mosaic LUISTATS
	}
	label
	{
		area 82 8 700 40
		text lua "Infinity_FetchString(13707)"
		text style 'title'
	}
	label
	{
		area 36 388 100 30
		text "CHAPTER_LABEL"
		text style 'label'
		text align center center
	}
	label
	{
		area 724 388 100 30
		text "GAME_LABEL"
		text style 'label'
		text align center center
	}

	label
	{
		area 36 116 418 63
		text lua "Infinity_FetchString(characters[currentID].Stats.bestenemy.strRef)"
		text style 'label'
		text align center center
	}
	label
	{
		area 488 116 336 63
		text lua "characters[currentID].Stats.bestenemy.current"
		text style 'normal'
		text align center center
	}
	label
	{
		area 36 179 418 63
		text lua "Infinity_FetchString(characters[currentID].Stats.timespent.strRef)"
		text style 'label'
		text align center center
	}
	label
	{
		area 488 179 336 63
		text lua "characters[currentID].Stats.timespent.current"
		text style 'normal'
		text align center center
	}
	label
	{
		area 36 242 418 63
		text lua "Infinity_FetchString(characters[currentID].Stats.favspell.strRef)"
		text style 'label'
		text align center center
	}
	label
	{
		area 488 242 336 63
		text lua "characters[currentID].Stats.favspell.current"
		text style 'normal'
		text align center center
	}
	label
	{
		area 36 305 418 63
		text lua "Infinity_FetchString(characters[currentID].Stats.favweapon.strRef)"
		text style 'label'
		text align center center
	}
	label
	{
		area 488 305 336 63
		text lua "characters[currentID].Stats.favweapon.current"
		text style 'normal'
		text align center center
	}

	label
	{
		area 36 440 100 43
		text lua "characters[currentID].Stats.partychapxp.current .. '%'"
		text style 'normal'
		text align center center
	}
	label
	{
		area 172 440 518 43
		text lua "Infinity_FetchString(characters[currentID].Stats.partychapxp.strRef)"
		text style 'label'
		text align center center
	}
	label
	{
		area 724 440 100 43
		text lua "characters[currentID].Stats.partygamexp.current .. '%'"
		text style 'normal'
		text align center center
	}

	label
	{
		area 36 483 100 43
		text lua "characters[currentID].Stats.partychapkills.current .. '%'"
		text style 'normal'
		text align center center
	}
	label
	{
		area 172 483 518 43
		text lua "Infinity_FetchString(characters[currentID].Stats.partychapkills.strRef)"
		text style 'label'
		text align center center
	}
	label
	{
		area 724 483 100 43
		text lua "characters[currentID].Stats.partygamekills.current .. '%'"
		text style 'normal'
		text align center center
	}

	label
	{
		area 36 526 100 43
		text lua "characters[currentID].Stats.chapxpvalue.current"
		text style 'normal'
		text align center center
	}
	label
	{
		area 172 526 518 43
		text lua "Infinity_FetchString(characters[currentID].Stats.chapxpvalue.strRef)"
		text style 'label'
		text align center center
	}
	label
	{
		area 724 526 100 43
		text lua "characters[currentID].Stats.gamexpvalue.current"
		text style 'normal'
		text align center center
	}

	label
	{
		area 36 569 100 43
		text lua "characters[currentID].Stats.chapkills.current"
		text style 'normal'
		text align center center
	}
	label
	{
		area 172 569 518 43
		text lua "Infinity_FetchString(characters[currentID].Stats.chapkills.strRef)"
		text style 'label'
		text align center center
	}
	label
	{
		area 724 569 100 43
		text lua "characters[currentID].Stats.gamekills.current"
		text style 'normal'
		text align center center
	}

	button
	{
		on escape
		bam LUIOSTUL
		area 210 640 234 44
		text style "button"
		text "DONE_BUTTON"
		action
		"
			Infinity_PopMenu()
		"
	}
	button
	{
		bam LUIOSTUR
		area 464 640 234 44
		text style "button"
		text "BIOGRAPHY_BUTTON"
		action
		"
			Infinity_PushMenu('CHARACTER_BIO')
		"
	}
}
